<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
        }
        .va{
            display: flex;
            justify-content: space-around;
            align-items: center;
            justify-content: space-between;

        }
        .va1,.va2{
            flex-basis: 50%;
        }
        .sal{
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        .sallu{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .va11{
            text-align: center;
        }
        p{
            color: rgb(114, 109, 101);
        }
        .gird{
            display: flex;
            justify-content: space-evenly;
            padding-left: 50px;
            padding-right: 50px;
        }
    </style>
</head>
<body>
    <div class ="va">
        <div class ="va1">
            <img src="vam.png" height="600px" width ="100%">

        </div>
        <div class ="va2">
            <h1 style="text-align: center;">Title for the masses</h1>
            <p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras interdum sed nibh sit amet accumsan. Suspendisse posuere congue ante quis fringilla. Suspendisse dignissim, turpis sed pellentesque semper, enim lacus pulvinar augue, non posuere tellus ex quis risus.

                Proin nisl nibh, venenatis ut bibendum vel, mollis sit amet nibh. Integer iaculis justo lorem, maximus tristique elit venenatis nec.</p>

        </div>
    </div>
    <div class ="va">
        <div class ="va11">
            <h1>Title for the masses</h1>
            <b>Responsive desing</b>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras interdum sed nibh sit amet accumsan. <br>Suspendisse posuere congue ante quis fringilla</p>
            <br>
            <b>One click install</b>
            <p>Suspendisse dignissim, turpis sed pellentesque semper, enim lacus pulvinar augue, <br>non posuere tellus ex quis risus.</p>
            <b>Multi-purpose</b>
            <p>Proin nisl nibh, venenatis ut bibendum vel, mollis sit amet nibh. Integer iaculis justo lorem,<br> maximus tristique elit venenatis nec.</p>
        </div>
        <div class ="va2">
            <img src ="vk.png" height="600px" width = "100%">

        </div>

    </div>
    <br>
    <br>
    <div class ="sal">
        <div class ="salman">
        <h4>Client reviews</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div>
        <br>
        <div class ="sallu">
            <img src ="pr1.png" height="40px" width="10%">
            <img src ="pr3.png" height="60px" width="20%">
            <img src ="pr2.png" height="40px" width ="10%">
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam rhoncus elit aliquam facilisis pharetra. Aenean consectetur lacinia diam a tincidunt. Vivamus <br>facilisis lacus non velit suscipit pellentesque. Nam ac mauris nec mi lobortis sollicitudin sed at lacus.</p>
        <br>
        <br>
        <div class ="gird">
            <img src = "sa1.png" height="70px" width="15%">
            <img src = "sa2.png" height="70px" width="15%">
            <img src = "sa3.png" height="70px" width="15%">
            <img src = "sa4.png" height="70px" width="15%">
            <img src = "sa5.png" height="70px" width="15%">
            
        </div>
    </div>
    
    
</body>
</html>